<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Questionnaire</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<h3>Please give me your opinion!</h3>

<FORM METHOD=POST ACTION="http://www.geocities.com/cgi-bin/homestead/mail.pl?kaiwal">
Please enter your name:<INPUT TYPE="TEXT" NAME="NAME" SIZE=30,1 MAXLENGTH=30> (Do not hit return)<br>
Please enter your country:<INPUT TYPE="TEXT" NAME="country" SIZE=10,1 MAXLENGTH=10> (Do not hit return)
<p>

<dl>
<dt>
1) Please rate the Linux Thai Project page.
<dd><input type=radio name="LTP"value= "Good">Good<br>
<dd><input type=radio name="LTP" value= "OK">OK<br>
<dd><input type=radio name="LTP" value= "Bad">Bad<br>
<p>

<dt>
2) Please rate the Thai Linux Document page.
<dd><input type=radio name="TLD" value= "Good">Good<br>
<dd><input type=radio name="TLD" value= "OK">OK<br>
<dd><input type=radio name="TLD" value= "Bad">Bad<br>
<p>

<dt>
3) Please rate the Linux Tips page.
<dd><input type=radio name="TIP" value= "Good">Good<br>
<dd><input type=radio name="TIP" value= "OK">OK<br>
<dd><input type=radio name="TIP" value= "Bad">Bad<br>
<p>

<dt>
4) Please rate the FAQ page.
<dd><input type=radio name="FAQ" value= "Good">Good<br>
<dd><input type=radio name="FAQ" value= "OK">OK<br>
<dd><input type=radio name="FAQ" value= "Bad">Bad<br>
<p>

<dt>
5) Please rate the Linux Website Listing page.
<dd><input type=radio name="LWL" value= "Good">Good<br>
<dd><input type=radio name="LWL" value= "OK">OK<br>
<dd><input type=radio name="LWL" value= "Bad">Bad<br>
</dl>
<p>

<dt>
6) Please provide your comments about my page<p>
<TEXTAREA NAME="comments" ROWS=12 COLS=55></TEXTAREA>
</dl>
<p>

<INPUT TYPE="SUBMIT" VALUE="SEND"> <INPUT TYPE="RESET" VALUE="CLEAR">

<INPUT TYPE="hidden" NAME="subject" VALUE="Home Page Comments">
<INPUT TYPE="hidden" NAME="next-url" VALUE="http://www.geocities.com/SiliconValley/8302/thanks.html">
</FORM>

<!-- BEGIN Footer code -->
<P>
<HR><FONT SIZE=-1>HTML developed by Kaiwal Development Team <I><A HREF="mailto:kaiwal@geocities.com">(kaiwal@geocities.com)</A>
</I></FONT></P>

<a href="http://www.geocities.com"><img src="PXtown.gif" align=right></a>
<a href="index.html"><img src="PXprev.gif" ></a>
<a href="index.html"><img src="PXhome_blu.gif" ></a>
<!-- END Footer code -->
</body>
</html>

