<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <title>Kaiwal guestbook</title>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<center><h1>Please sign on my guestbook</h1></center>
<br><br>

<a href="http://www.Lpage.com/wgb/wgbsign.dbm?owner=kaiwal_guestbook">Sign My Guestbook</a><br>
<a href="http://www.Lpage.com/wgb/wgbview.dbm?owner=kaiwal_guestbook">View My Guestbook</a><br>
<a href="http://www.Lpage.com/wguestbk"><img src="http://www.Lpage.com/gif/lpagebutton.gif" height=31 width=38 border=0 alt="Guestbook by Lpage"></a><p>

<!-- BEGIN Footer code -->
<P>
<HR><FONT SIZE=-1>HTML developed by Kaiwal Development Team <I><A HREF="mailto:kaiwal@geocities.com">(kaiwal@geocities.com)</A>
</I></FONT></P>

<a href="http://www.geocities.com"><img src="PXtown.gif" align=right></a>
<a href="index.html"><img src="PXprev.gif" ></a>
<a href="index.html"><img src="PXhome_blu.gif" ></a>
<!-- END Footer code -->
</body>
</html>
