<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Linux Thai Project Homepage</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">

<center>
<!--#geoguide-->
</center>

<CENTER><P><IMG SRC="P0linuxthai.jpg" HEIGHT=150 WIDTH=400 ALT="[Linux Thai Project Homepage]"></P></CENTER>

<CENTER><P><IMG SRC="P0tabstrac.jpg" ALT="[LTP Abstract]"></P></CENTER>
<p>
Abstract<br>

We develop Linux Thai project to make Thai software developer and user can
use and develop application on the most efficience operating system : Linux,
under Thai's style environment. <br>

Another object of the project except developing and researching is to make
the project being a knowledge exchange and transfer to another software 
developer who is interested in the project. <br> 

</p>

<p>
Notice<br>
We are sorry for non-Thai web cruiser; most information except this page is
provided in Thai language, for now. But if you're really interested in 
the project please contact <A HREF="mailto:kaiwal@geocities.com">us</A> 
for the details. Sorry and Thank you.
</p>

<center><img src="P0thpenguine.gif" alt="Sawasdee -- Hello"></a></center>

<p>
<HR>
News<br>
This page is release 3, (Latest updated Jan 19, 1998)<br>
<H3 ALIGN=CENTER>Announcement</H3>
<p>
Using Thai on Internet Web page, we have one common problem,
browsers can not adjust text correctly, due to they use space between
word in specifying each word. But in Thai language we write in
adjacent word and have little space, space identify block of sentence
instead of word. But now, you can use your browser to adjust Thai web
pages correctly.
</p>

<p>
All web pages under Thai Linux Document have this new features; we used
cttex to help Web browser in display Thai web pages. From now
you can sizable your browser, and then the text will automatically
adjust (like in normal English web page), no matter your browser
can support Thai or not! Read about cttex at <a href="http://ntl.nectec.or.th/services/www/thaiwordbreak.html">NECTEC</a> website.
</p>

<p>
This features, we used to prepare in the next project, A Thai searchable
Linux website information.
</p>

<ul>

<li>
All web page under Thai Linux Document were updated using cttex
<img src="P0new.gif">
[updated Jan 19, 1998]
</li>

<li>
More documents on Thai Linux Document <img src="P0new.gif">, 
<a href="02_95linuxnet5.html">IP Masquerade</a>,
<a href="02_A12communicator404.html">Netscape Communicator 4.04 & Calendar</a>,
<a href="02_A2irc.html">Using IRC on Linux</a>,
[updated Jan 19, 1998]. 
</li>

<li>
<a href="02_A2irc.html#joinThaiLinux">Join #ThaiLinux channal</a>, 
and download <a href="02_A2irc.html#Thai-ircII">Thai ircII</a>
(if you want to chat in Thai)
<img src="P0new.gif">
[updated Jan 19, 1998]. 
</li>

<li>
Update <a href="05lwl.html">Linux Website Listing.</a> <img src="P0updated.gif">
[updated Jan 19, 1998]
</li>

</ul>
<HR>
</p>

<P>From here you can select below topics:</P>

<UL>
<CENTER><P><IMG SRC="P0ltpbann.jpg" ALT="[Linux Thai Project]"></P></CENTER>
<P>
<IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14><A HREF="01ltp.html">Linux
Thai Project</A>, the topic will present you scope, specification,
development status, staff members and other interesting information. 
</p>

<CENTER><P><IMG SRC="P0tldbann.jpg" ALT="[Thai Linux Document]"></P></CENTER>
<P><IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14><A HREF="02tld.html">Thai Linux
Document </A>, information about Linux, the most popular free Unix clone.<IMG SRC="P0shark-gull.gif" HEIGHT=24 WIDTH=27>Do you wonder why people like Linux? Why would you have to run Linux?  The topic include history, How to spell Linux in 
Thai, Linux commands, System management, Software development, How to setup
Thai on Linux, Networking and so on. We will try to translate documents from
Linux Documentation Project and providing here. Please join and if you want to
boost Linux society in Thailand, help us to translate the documents please. 
</P>

<CENTER><P><IMG SRC="P0tipbann.jpg" ALT="[Linux Tips]"></P></CENTER>
<P><IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14><A HREF="03tip.html">Linux Tips</A>
, we have many interesting Linux tips provide here, also wait for your useful tips.
</P>

<CENTER><P><IMG SRC="P0faqbann.jpg" ALT="[FAQ]"></P></CENTER>
<P><IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14><A HREF="04faq.html">Frequently Ask
Question</A>, Have some question about Linux? Take a look at this page, maybe
it can help you to solve your problem.
</P>

<CENTER><P><IMG SRC="P0lwlbann.jpg" ALT="[Linux Website Listing]"></P></CENTER>
<P><IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14>
<A HREF="05lwl.html">Linux Website Listing</A>, Follow the link to 
other Linux website, to find more information.
</P>

<CENTER><P><IMG SRC="P0quesbann.jpg" ALT="[Questionnaire]"></P></CENTER>
<P><IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14><A HREF="06questionnaire.html">Questionnaire
</A>, please fill in questionnare form, write in what you want me to do
for you.</P>

<CENTER><P><IMG SRC="P0guesbann.jpg" ALT="[Guest book]"></P></CENTER>
<P><IMG SRC="P0earth.gif" HEIGHT=14 WIDTH=14><A HREF="07guest.html">Guest
book </A>, please sign on my guest book.</P>
</UL>

<!-- BEGIN LINKEXCHANGE CODE -->
<center>
<a href="http://ad.linkexchange.com/X186365/gotoad.map" 
target="_top">
<img width=440 height=40 border=1 ismap 
alt="LinkExchange"
src="http://ad.linkexchange.com/X186365/logoshowad?free"></a><br>

<table width=440 border=0><tr>
<td align=left><font size=1><a href="http://www.linkexchange.com/">
LinkExchange Member</a></font></td>
<td align=right><font size=1><a href="http://www.geocities.com/">
Free Home Pages at GeoCities</a></font></td></tr></table><br>
</center>
<!--  END LINKEXCHANGE CODE  -->

<CENTER><P><IMG SRC="P0day_night.gif" HEIGHT=16 WIDTH=560></P></CENTER>

<center>
<b> You are the visitor no# <IMG SRC="http://www.geocities.com/cgi-bin/counter/kaiwal"> </b>
</center>
<center><b>
This page hosted by 
<a href="/"><img src="http://www.geocities.com/pictures/gc_icon.gif" border=0 align=middle></a> 
Get your own <a href="/">Free Home Page</a></b></center> 


Linux Thai Project Homepage and its mirror site
<ul>
<li>
Original website at <a href="http://www.geocities.com/SiliconValley/8302">www.geocities.com/SiliconValley/8302</a>
</li>
<li>
1st mirror website at <a href="http://www.esan.inet.co.th/thailinux">ESAN CYBERNET</a>
</li>
<li>
2nd mirror website at <a href="http://www.thaiconner.com/linux">Thai Conner</a>
</li>
<li>
3rd mirror website at <a href="http://www.cm.ksc.co.th/~pom/thlinux">www.cm.ksc.co.th/~pom/thlinux</a>
</li>
<li>
4th mirror website at <a href="http://linux.chandra.ac.th">linux.chandra.ac.th
(Rajabhat Institute Chandrakasem)</a>
</li>
<li>
5th mirror website at <a href="http://research.mptc.eng.cmu.ac.th/thailinux">
research.mptc.eng.cmu.ac.th/thailinux (Computer Engineering, CMU)</a>
</li>
<li>
6th mirror website at <a href="http://www.payap.ac.th/~tawan/linux">
www.payap.ac.th/~tawan/linux (Payap University, Chiangmai)</a>
</li>
<li>
7th mirror website at <a href="http://www.siamcom.co.th/linuxthai">
www.siamcom.co.th/linuxthai (Siam Computer, Thailand)</a>
</li>
</ul>
Down load <a href="mirror.zip">mirror file</a> or <a href="upgrade.zip">
upgrade from latest zip file</a>

<P>This document was created on Linux machine, all
web pages used software on Linux to create them. The tools are vi, Xpaint,
Xview, and Netscape (Linux version).</P>

<P>
<a href="http://www.linux.org"><IMG SRC="P0pwblinux2_0.gif" ALT="[Powered by Linux]" HEIGHT=75 WIDTH=187 BORDER=0 ALIGN=RIGHT></a>
<a href="http://www.webratings.net/"><IMG SRC="P0ratingswr.gif" ALT="[Webratings]"></a>
<i><a href="http://www.webratings.net/cgi-bin/category.cgi?cat=computers&site=Linux_Thai_Project.rev&query=linux thai project">4 stars from webrating.</a></i>
</P>

<P><FONT size = -1 >HTML developed by Kaiwal Development Team <A HREF="mailto:kaiwal@geocities.com"><i>(kaiwal@geocities.com)</i></A></FONT></P>



</BODY>
</HTML>
