<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Thank You</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.0 i586) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#55188A" ALINK="#FF0000">
<center>Thank you for your comments</center><br>

<!-- BEGIN Footer code -->
<P>
<HR><FONT SIZE=-1>HTML developed by Kaiwal Development Team <I><A HREF="mailto:kaiwal@geocities.com">(kaiwal@geocities.com)</A>
</I></FONT></P>

<a href="http://www.geocities.com"><img src="/SiliconValley/8302/PXtown.gif" align=right></a>
<a href="/SiliconValley/8302/06questionnaire.html"><img src="/SiliconValley/8302/PXprev.gif" ></a>
<a href="/SiliconValley/8302/index.html"><img src="/SiliconValley/8302/PXhome_blu.gif" ></a>
<!-- END Footer code -->
</body>
</html>
